libraries/chaincodecore/protos/peer/response.proto

syntax = "proto3";

option go_package = "gocoin/libraries/chaincodecore/protos/peer";
option java_package = "gocoin.libraries.chaincodecore.protos/peer";
option java_outer_classname = "ResponsePackage";

package protos;
// A response with a representation similar to an HTTP response that can
// be used within another message.
message Response {

	// A status code that should follow the HTTP status codes.
	int32 status = 1;

	// A message associated with the response code.
	string message = 2;

	// A payload that can be used to include metadata with this response.
	bytes payload = 3;
}